================================================================================
TANGO Curriculum Scenario: PM Peak (Tidal Reversal)
Generated: 2026-03-30
Source: scripts/generate_curriculum.py (headless, not demand studio UI)
================================================================================

── Rationale ──────────────────────────────────────────────────────────────────
Tidal reversal — eastbound dominance + heavy peds (~4k/hr Spadina). MP can't
anticipate directional shift. Demand direction reverses from AM. Spadina
EW=552-588 at 16:00-17:00 vs WE=276-329.

── Layer 1: Demand Studio Parameters ──────────────────────────────────────────
network_file                = sumo/network/osm.net.xml
tmc_source                  = data/processed/tmc_parsed.csv
date_policy                 = latest
time_window_start           = 960 (16:00)
time_window_duration_min    = 120
simulation_begin            = 0
simulation_end              = 1200 (900s sim + 300s buffer)
simulation_seconds          = 900
global_demand_scale         = 1.0
strict_route_check          = True
min_count_threshold         = 1
streetcar_share_from_bus    = 0.0

── Included Modes ─────────────────────────────────────────────────────────────
cars                        = True  (scale 1.0)
trucks                      = True  (scale 1.0)
buses                       = True  (scale 1.0)
pedestrians                 = True  (scale 1.0)
streetcars                  = True  (via Layer 2 injection)

── Layer 2: SUMO-Native Modifications ─────────────────────────────────────────
streetcar_injection:
  headway_seconds           = 360 (6-min, TTC 505 Dundas)
  directions                = eastbound, westbound
  status                    = SKIPPED (network lacks tram-allowed edges)

surge_config                = None

── Output Summary ─────────────────────────────────────────────────────────────
output_file                 = sumo/demand/curriculum/pm_peak.rou.xml
vehicle_flows               = 156
pedestrian_flows            = 8
total_cars                  = 18,810
total_trucks                = 239
total_buses                 = 114
total_streetcars            = 0
total_pedestrians           = 5,347

── MP Failure Mode Target ─────────────────────────────────────────────────────
Non-stationary demand — queue pressure flips direction as PM peak builds.
MP responds to current queues but can't anticipate the directional ramp-up.
